{
  "name": "kadokweb/plates",
  "description": "Plates, the native PHP template system that's fast, easy to use and easy to extend.",
  "keywords": [
    "kadokweb",
    "package",
    "templating",
    "templates",
    "views"
  ],
  "homepage": "http://kadok.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Doka Silva",
      "email": "doka@kadok.com.br",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "eloquent/phony-peridot": "^2.0",
    "peridot-php/leo": "^1.6",
    "peridot-php/peridot": "^1.19",
    "peridot-php/peridot-code-coverage-reporters": "^3.0",
    "squizlabs/php_codesniffer": "~1.5"
  },
  "autoload": {
    "psr-4": {
      "KadokWeb\\Plates\\": "src"
    },
    "files": [
      "src/Template/match.php",
      "src/Extension/Data/data.php",
      "src/Extension/Path/path.php",
      "src/Extension/RenderContext/func.php",
      "src/Extension/RenderContext/render-context.php",
      "src/Extension/LayoutSections/layout-sections.php",
      "src/Extension/Folders/folders.php",
      "src/Util/util.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0-dev"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
